name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
key:                  exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
abi:                  7230261e6f5f508cf4b4e818b7362b40
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

library-dirs:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

dynamic-library-dirs:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/share/x86_64-linux-ghc-8.8.3/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
depends:              base-4.13.0.0
haddock-interfaces:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /home/vicentesantos/exercism/haskell/clock/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/doc/exercism-clock-2.4.0.10
