name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-IDNZiw6rFZ5LA1lSiiv6po
key:                  hello-world-1.1.0.5-IDNZiw6rFZ5LA1lSiiv6po
abi:                  baf4af2dd1bc2956a1bb958c57062996
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/lib/x86_64-linux-ghc-8.8.2/hello-world-1.1.0.5-IDNZiw6rFZ5LA1lSiiv6po

library-dirs:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/lib/x86_64-linux-ghc-8.8.2/hello-world-1.1.0.5-IDNZiw6rFZ5LA1lSiiv6po

dynamic-library-dirs:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/lib/x86_64-linux-ghc-8.8.2

data-dir:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/share/x86_64-linux-ghc-8.8.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-IDNZiw6rFZ5LA1lSiiv6po
depends:              base-4.13.0.0
haddock-interfaces:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/vicentesantos/exercism/haskell/.stack-work/install/x86_64-linux/b1a5b298452c6d1b5d3f626586acd04ab2ed676aa7a02d5bd55f81f48aa77afe/8.8.2/doc/hello-world-1.1.0.5
