name: leap
version: 1.6.0.10
id: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
key: leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
abi: 9983b246ed7123e5f1ea3dbd947f473d
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
library-dirs: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5/leap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
dynamic-library-dirs: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/share/x86_64-linux-ghc-8.6.5/leap-1.6.0.10
hs-libraries: HSleap-1.6.0.10-8htxRM1DgEmGS9MqfnfOVV
depends:
    base-4.12.0.0
haddock-interfaces: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/doc/leap-1.6.0.10/leap.haddock
haddock-html: /home/vicentesantos/exercism/haskell/leap/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/doc/leap-1.6.0.10
