name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
key:                  anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
abi:                  644f250043832756efa09caf7038b051
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

library-dirs:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

dynamic-library-dirs:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/share/x86_64-linux-ghc-8.8.3/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
depends:              base-4.13.0.0
haddock-interfaces:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /home/vicentesantos/exercism/haskell/anagram/.stack-work/install/x86_64-linux/e5aeda5ae29ddaea563e4d864643369d38f4549d7ae1c7a84e46d5baf4d1c06e/8.8.3/doc/anagram-1.4.0.8
