name: space-age
version: 1.2.0.6
id: space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
key: space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
abi: 14a03f82e0572844667bf2767c95c038
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5/space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
library-dirs: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5/space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
dynamic-library-dirs: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/share/x86_64-linux-ghc-8.6.5/space-age-1.2.0.6
hs-libraries: HSspace-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
depends:
    base-4.12.0.0
haddock-interfaces: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/doc/space-age-1.2.0.6/space-age.haddock
haddock-html: /home/vicentesantos/exercism/haskell/space-age/.stack-work/install/x86_64-linux/d4be2e6e91d6b5cb1065ca8e90b38955cf1a231a17eb2d83b9ed34d34feb0630/8.6.5/doc/space-age-1.2.0.6
